<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="login.xhtml" x="445" y="132" zoom="true"/>
        <Node id="usuario/inicial.xhtml" x="127" y="207" zoom="false"/>
        <Node id="prefeitura/pendentes.xhtml" x="570" y="497" zoom="true"/>
        <Node id="usuario/solicitacoesusuario.xhtml" x="267" y="497" zoom="true"/>
        <Node id="erro.xhtml" x="448" y="26" zoom="true"/>
        <Node id="prefeitura/templateprefeitura.xhtml" x="650" y="150" zoom="true"/>
        <Node id="prefeitura/inicialprefeitura.xhtml" x="150" y="150" zoom="true"/>
        <Node id="usuario/templateusuario.xhtml" x="400" y="150" zoom="true"/>
        <Node id="usuario/produtoseservicos.xhtml" x="150" y="300" zoom="true"/>
        <Node id="usuario/novasolicitacao.xhtml" x="7" y="405" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
