<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="login.xhtml" x="445" y="132" zoom="true"/>
        <Node id="usuario/inicial.xhtml" x="245" y="250" zoom="true"/>
        <Node id="prefeitura/pendentes.xhtml" x="799" y="392" zoom="true"/>
        <Node id="usuario/solicitacoesusuario.xhtml" x="583" y="664" zoom="true"/>
        <Node id="prefeitura/templateprefeitura.xhtml" x="683" y="65" zoom="true"/>
        <Node id="erro.xhtml" x="331" y="23" zoom="true"/>
        <Node id="usuario/templateusuario.xhtml" x="772" y="25" zoom="true"/>
        <Node id="prefeitura/inicialprefeitura.xhtml" x="720" y="214" zoom="true"/>
        <Node id="usuario/produtoseservicos.xhtml" x="221" y="876" zoom="true"/>
        <Node id="usuario/novasolicitacao.xhtml" x="-36" y="609" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
